<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav>
            <img src="http://via.placeholder.com/50x50" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#protofile">protofile</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h2>Who im I</h2>
            <img src="http://via.placeholder.com/300x300" alt="my picture">
            <p>Consectetur exercitation officia sunt aliqua deserunt ea eu eu irure non pariatur eu velit consectetur. Anim excepteur enim ut quis nulla esse cillum deserunt tempor ea enim nulla dolor. Ad laborum sunt qui eu ex reprehenderit voluptate nostrud eu quis esse.

Labore sint ad enim magna quis excepteur. Officia ut dolore duis fugiat magna eu veniam ipsum ad nulla. Tempor qui dolor culpa dolore quis.

Ipsum occaecat enim aute voluptate sint sint deserunt officia cupidatat elit id adipisicing. Nostrud Lorem mollit excepteur dolor aliquip. Lorem nulla et voluptate id. Mollit deserunt cupidatat ullamco eiusmod pariatur nisi. Cillum duis ut Lorem commodo commodo enim ipsum ad. Quis est enim Lorem voluptate cupidatat velit cillum. Proident reprehenderit Lorem dolore minim est ex minim ut amet aliqua adipisicing velit sint sint.

Labore magna exercitation magna pariatur. Labore nostrud sint nulla nulla aliquip adipisicing non nulla non. Irure dolore et culpa quis laborum sunt qui Lorem officia labore irure in.

Ullamco laborum commodo quis laboris velit et consectetur Lorem aliquip ex id in officia. Voluptate incididunt minim commodo irure pariatur consectetur ea enim consectetur sit. Consectetur labore sit laborum quis voluptate ad est ullamco anim aliquip ipsum ex. Reprehenderit non est deserunt cillum cillum duis proident ullamco laborum reprehenderit qui veniam cupidatat deserunt. Consectetur eiusmod pariatur ullamco nostrud sit ullamco id adipisicing aliqua non aliqua aliqua.

Fugiat est ut nostrud pariatur dolore eiusmod veniam. Cupidatat laboris adipisicing in elit magna nisi sint ullamco amet aute eu do incididunt aliqua. Lorem aliquip anim aliqua et officia aliqua cillum ex voluptate velit in labore labore.

Nostrud consequat proident in aliqua nulla eiusmod aliquip anim. Amet aute dolore officia officia fugiat ad fugiat aliqua. Amet nisi eu eiusmod adipisicing Lorem occaecat commodo. Velit sit incididunt anim ullamco deserunt sunt esse. Sit esse aliquip pariatur et non laborum ea sint labore quis fugiat. Dolor pariatur in laborum duis ullamco elit exercitation quis mollit occaecat cillum laborum. Elit minim sint do velit amet est.

Excepteur irure exercitation id eu duis incididunt fugiat occaecat. Ullamco laborum duis id Lorem nisi ex ea pariatur sint veniam dolore. Sint aute velit duis aliqua et cupidatat veniam irure ut consequat est irure cillum esse. Occaecat labore consectetur et irure aute excepteur laborum minim. Ut sit commodo elit sunt incididunt consectetur aliquip officia. Nostrud Lorem est qui exercitation eu do sunt cillum.</p>
    <div class="clear"> </div>
    </section>
        <h2>protofolio</h2>
        <section class="protofile">
            <img src="http://via.placeholder.com/300x300" alt="project 1">
            <img src="http://via.placeholder.com/300x300" alt="project 2">
            <img src="http://via.placeholder.com/300x300" alt="project 3">
            <img src="http://via.placeholder.com/300x300" alt="project 4">
            <img src="http://via.placeholder.com/300x300" alt="project 5">
            <img src="http://via.placeholder.com/300x300" alt="project 6">
            <img src="http://via.placeholder.com/300x300" alt="project 7">
            <img src="http://via.placeholder.com/300x300" alt="project 8">
        </section>
        <section class="contact">
            <h2>My link</h2>
            <ul>
                   <a href="https://github.com/majddagga98"><i class="fab fa-github"></i></a>
                   <a href=""> <i class="fab fa-free-code-camp"></i></a>
                   <a href="https://www.codewars.com/users/majddagga98"> <img src="https://www.codewars.com/users/majddagga98/badges/micro" alt=""></a>
                   <a href=""><i class="fab fa-behance-square"></i></a>
            </ul>
        </section>
    </main>
    <div class="clear"></div>
    <footer>
        <p>made widh <i class="fas fa-heart"></i></p>
    </footer>
</body>
</html>